.list{    
    display: grid;
    max-width: calc(100vw - 96px);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 16px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    padding-top: 20px;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

.box{
    padding: 10px 40px;
}

.title{
    width: 300px;
    margin: 20px auto;
}

.item{
   width: 200px;
   height: 370px;
   padding: 20px 25px;
   border-radius: 10px;
   background-color: rgb(234, 230, 230);
   box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
   
}

.card{
text-decoration: none;
color: black;
font-weight: 600;
}

.item:hover {
    transform: scale(1.05);   
}